<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:id="@+id/llNewTask"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvNewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textSize="@dimen/taskTitleSize"
            android:shadowColor="@color/bAdd"/>
        <EditText
            android:id="@+id/etNewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/titleHint"/>
        <Spinner
            android:id="@+id/sPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/sCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bAddNewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textSize="@dimen/taskTitleSize"
            android:shadowColor="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llNewCategory"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvNewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addCategory"
            android:textSize="@dimen/taskTitleSize"
            android:shadowColor="@color/bAdd"
            />
        <EditText
            android:id="@+id/etNewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/categoryHint"/>
        <Button
            android:id="@+id/bAddNewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addCategory"
            android:textSize="@dimen/taskTitleSize"
            android:shadowColor="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>
